VITE_SUPABASE_PROJECT_ID="mvdribmiiriliykjkgmt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12ZHJpYm1paXJpbGl5a2prZ210Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NzgxODMsImV4cCI6MjA4NTQ1NDE4M30.DQrC-peC85A9mQ7IVggmgzuW1VWV1ZY-mqfrBghMh3k"
VITE_SUPABASE_URL="https://mvdribmiiriliykjkgmt.supabase.co"
